<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COMANDFASTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Errores">
    <Key>
      <PropertyRef Name="Id_Error" />
    </Key>
    <Property Name="Id_Error" Type="int" Nullable="false" />
    <Property Name="Fecha_Hora" Type="datetime" Nullable="false" />
    <Property Name="Proceso" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'COMANDFAST.dbo.Estado_Pedido' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Estado_Pedido">
    <Key>
      <PropertyRef Name="Id_Pedido" />
      <PropertyRef Name="Id_Estado" />
      <PropertyRef Name="Fecha_Hora" />
    </Key>
    <Property Name="Id_Pedido" Type="int" Nullable="false" />
    <Property Name="Id_Estado" Type="int" Nullable="false" />
    <Property Name="Fecha_Hora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Opiniones">
    <Key>
      <PropertyRef Name="Id_Calificacion" />
    </Key>
    <Property Name="Id_Calificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Puntaje" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id_Pedido" />
    </Key>
    <Property Name="Id_Pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Estado_Pedido" Type="int" Nullable="false" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido_Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id_Pedido" Type="int" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="En_Menu" Type="bit" Nullable="false" />
    <Property Name="Id_Tipo_Producto" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Titulo_Producto" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Producto">
    <Key>
      <PropertyRef Name="Id_Tipo_Producto" />
    </Key>
    <Property Name="Id_Tipo_Producto" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="Id_Tipo_Usuario" />
    </Key>
    <Property Name="Id_Tipo_Usuario" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Nac" Type="date" Nullable="false" />
    <Property Name="Login_Usuario" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Tipo_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'COMANDFAST.dbo.Usuario_Pedido' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Usuario_Pedido">
    <Key>
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="Id_Pedido" />
      <PropertyRef Name="Fecha_Hora" />
    </Key>
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Id_Pedido" Type="int" Nullable="false" />
    <Property Name="Fecha_Hora" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Estado_Pedido_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Estado_Pedido" Type="Self.Estado_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="Estado_Pedido">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Pedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Estado_Pedido" Type="Self.Estado_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id_Pedido" />
      </Principal>
      <Dependent Role="Estado_Pedido">
        <PropertyRef Name="Id_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Opiniones_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Opiniones" Type="Self.Opiniones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Opiniones">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Producto_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Pedido_Producto" Type="Self.Pedido_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id_Pedido" />
      </Principal>
      <Dependent Role="Pedido_Producto">
        <PropertyRef Name="Id_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Producto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Pedido_Producto" Type="Self.Pedido_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="Pedido_Producto">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Tipo_Producto">
    <End Role="Tipo_Producto" Type="Self.Tipo_Producto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Producto">
        <PropertyRef Name="Id_Tipo_Producto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Id_Tipo_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Pedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Usuario_Pedido" Type="Self.Usuario_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id_Pedido" />
      </Principal>
      <Dependent Role="Usuario_Pedido">
        <PropertyRef Name="Id_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Pedido_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario_Pedido" Type="Self.Usuario_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Usuario_Pedido">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tipo_Usuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="Id_Tipo_Usuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COMANDFASTModelStoreContainer">
    <EntitySet Name="Errores" EntityType="Self.Errores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opiniones" EntityType="Self.Opiniones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido_Producto" EntityType="Self.Pedido_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Producto" EntityType="Self.Tipo_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado_Pedido" EntityType="Self.Estado_Pedido" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Estado_Pedido].[Id_Pedido] AS [Id_Pedido], 
[Estado_Pedido].[Id_Estado] AS [Id_Estado], 
[Estado_Pedido].[Fecha_Hora] AS [Fecha_Hora]
FROM [dbo].[Estado_Pedido] AS [Estado_Pedido]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Usuario_Pedido" EntityType="Self.Usuario_Pedido" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Usuario_Pedido].[Id_Usuario] AS [Id_Usuario], 
[Usuario_Pedido].[Id_Pedido] AS [Id_Pedido], 
[Usuario_Pedido].[Fecha_Hora] AS [Fecha_Hora]
FROM [dbo].[Usuario_Pedido] AS [Usuario_Pedido]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Estado_Pedido_Estado" Association="Self.FK_Estado_Pedido_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Estado_Pedido" EntitySet="Estado_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Pedido_Pedido" Association="Self.FK_Estado_Pedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Estado_Pedido" EntitySet="Estado_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Opiniones_Usuario" Association="Self.FK_Opiniones_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Opiniones" EntitySet="Opiniones" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Producto_Pedido" Association="Self.FK_Pedido_Producto_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Pedido_Producto" EntitySet="Pedido_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Producto_Producto" Association="Self.FK_Pedido_Producto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Pedido_Producto" EntitySet="Pedido_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Tipo_Producto" Association="Self.FK_Producto_Tipo_Producto">
      <End Role="Tipo_Producto" EntitySet="Tipo_Producto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Pedido_Pedido" Association="Self.FK_Usuario_Pedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Usuario_Pedido" EntitySet="Usuario_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Pedido_Usuario" Association="Self.FK_Usuario_Pedido_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario_Pedido" EntitySet="Usuario_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tipo_Usuario" Association="Self.FK_Usuario_Tipo_Usuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>