<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COMANDFASTModelStoreContainer" CdmEntityContainer="COMANDFASTEntities">
    <EntitySetMapping Name="Errores">
      <EntityTypeMapping TypeName="COMANDFASTModel.Errores">
        <MappingFragment StoreEntitySet="Errores">
          <ScalarProperty Name="Id_Error" ColumnName="Id_Error" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
          <ScalarProperty Name="Proceso" ColumnName="Proceso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="COMANDFASTModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opiniones">
      <EntityTypeMapping TypeName="COMANDFASTModel.Opiniones">
        <MappingFragment StoreEntitySet="Opiniones">
          <ScalarProperty Name="Id_Calificacion" ColumnName="Id_Calificacion" />
          <ScalarProperty Name="Puntaje" ColumnName="Puntaje" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="COMANDFASTModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="Id_Pedido" ColumnName="Id_Pedido" />
          <ScalarProperty Name="Id_Estado_Pedido" ColumnName="Id_Estado_Pedido" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="COMANDFASTModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="En_Menu" ColumnName="En_Menu" />
          <ScalarProperty Name="Id_Tipo_Producto" ColumnName="Id_Tipo_Producto" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Producto">
      <EntityTypeMapping TypeName="COMANDFASTModel.Tipo_Producto">
        <MappingFragment StoreEntitySet="Tipo_Producto">
          <ScalarProperty Name="Id_Tipo_Producto" ColumnName="Id_Tipo_Producto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Usuario">
      <EntityTypeMapping TypeName="COMANDFASTModel.Tipo_Usuario">
        <MappingFragment StoreEntitySet="Tipo_Usuario">
          <ScalarProperty Name="Id_Tipo_Usuario" ColumnName="Id_Tipo_Usuario" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="COMANDFASTModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Fecha_Nac" ColumnName="Fecha_Nac" />
          <ScalarProperty Name="Login_Usuario" ColumnName="Login_Usuario" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id_Tipo_Usuario" ColumnName="Id_Tipo_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado_Pedido">
      <EntityTypeMapping TypeName="COMANDFASTModel.Estado_Pedido">
        <MappingFragment StoreEntitySet="Estado_Pedido">
          <ScalarProperty Name="Id_Pedido" ColumnName="Id_Pedido" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido_Producto">
      <EntityTypeMapping TypeName="COMANDFASTModel.Pedido_Producto">
        <MappingFragment StoreEntitySet="Pedido_Producto">
          <ScalarProperty Name="Id_Pedido" ColumnName="Id_Pedido" />
          <ScalarProperty Name="Id_Producto" ColumnName="Id_Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Pedido">
      <EntityTypeMapping TypeName="COMANDFASTModel.Usuario_Pedido">
        <MappingFragment StoreEntitySet="Usuario_Pedido">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Pedido" ColumnName="Id_Pedido" />
          <ScalarProperty Name="Fecha_Hora" ColumnName="Fecha_Hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>